# enterprise-inventory-system

./: README.md
backend/: .gitignore  InventorySystem.sln  README.md
backend/InventorySystem.API/: InventorySystem.API.csproj  InventorySystem.API.http  (+2 more)
backend/InventorySystem.Infrastructure/: DependencyInjection.cs  InventorySystem.Infrastructure.csproj
backend/InventorySystem.Infrastructure/Identity/: JwtSettings.cs.cs  PasswordHasher.cs  TokenService.cs
backend/InventorySystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  UnitOfWork.cs
backend/InventorySystem.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
backend/InventorySystem.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
backend/InventorySystem.Infrastructure/Persistence/Migrations/: 20251227195451_InitialCreate.Designer.cs  20251227195451_InitialCreate.cs  20251227225754_FixRowVersion.Designer.cs  20251227225754_FixRowVersion.cs  20251229053227_AddIsDeletedToUser.Designer.cs  20251229053227_AddIsDeletedToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/InventorySystem.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  StockMovementRepository.cs
backend/InventorySystem.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
(+155 files in other folders)
